type Response {
	Code    int         `json:"code"`
	Message string      `json:"message"`
	Data    interface{} `json:"data:omitempty"`
}

type CreateUserRequest {
	Username string `json:"username"`
	Password string `json:"password"`
}

type CreateUserResponse {
	UserID   string `json:"user_id"`
	Username string `json:"username"`
}

type GetUserRequest {
	UserID string `path:"user_id"`
}

type GetUserResponse {
	UserID   string `json:"user_id"`
	Username string `json:"username"`
}

service api-api {
	@handler CreateUserHandler
	post /v1/user (CreateUserRequest) returns (Response);
	
	@handler GetUserInfo
	get /v1/user/:id (GetUserRequest) returns (Response);
	
	@handler DeleteUser
	delete /v1/user/:id (GetUserRequest) returns (Response)
	
	@handler UpdateUser
	put /v1/user/:id (CreateUserRequest) returns (Response)
}