type Response {
	Code    int         `json:"code"`
	Message string      `json:"message"`
	Data    interface{} `json:"data:omitempty"`
}

type CreateUserRequest {
	Name     string `form:"username"`
	Password string `form:"password"`
}

type GetUserRequest {
	UserID string `path:"user_id"`
}

type GetUserResponse {
	UserID   string `json:"user_id"`
	Username string `json:"username"`
}

service api-api {
	@handler CreateUserHandler
	post /v1/user (CreateUserRequest) returns (Response);
	
	@handler GetUserInfo
	get /v1/user/:name (GetUserRequest) returns (Response);
}